<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
     <item
        android:id="@+id/newMessage"
        android:orderInCategory="100"
        android:showAsAction="always|withText"
        android:visible="true"
        android:menuCategory="system"
        android:actionLayout="@layout/action_button_foo">
    </item>
    <item
        android:id="@+id/freinds"
        android:orderInCategory="100"
        android:showAsAction="always|withText"
        android:title="Freind"
        android:visible="true"
        android:icon="@drawable/freinds"
        android:menuCategory="system">
    </item>
    <item
        android:id="@+id/dialogs"
        android:orderInCategory="100"
        android:showAsAction="always|withText"
        android:title="Dialogs"
        android:visible="true"
        android:icon="@drawable/dialogs"
        android:menuCategory="system">
    </item>

</menu>
